apiVersion: v2
type: application

name: traefik
version: 0.1.0

dependencies:
  - name: traefik-crds
    version: 1.5.0
    repository: https://traefik.github.io/charts
  - name: traefik
    version: 34.4.1
    repository: https://traefik.github.io/charts
